الیسا و ملیسا، رفتن برن کلیسا

تو راهروی کلیسا، گیر کرد به سقف کلیپسا

__________________________________________

به سگ ها که محبت میکنی باوفا میشن :|

به آدم ها که محبت میکنی هار میشن

آما!! به خر که محبت میکنی....

اصلا براش فرقی نداره!! از بس که ثبات شخصیت داره این بزرگوار...

____________________________________________

آدمارو یا باید تو سفر شناخت

یا وقتی که ته دیگ ماکارانی میاد سر سفره . . .

____________________________________________

مورد داشتیم طرف قیافش شبیه دفاع آخر فوتبال دستی بوده
بعد زیر عکسش نوشته :

متنفرم از کسایی که جذب زیبایی ظاهری من میشن

_____________________________________________

مورد داشتیم طرف رفته حموم دیده آب داغ میاد

ولی آب سرد نمیاد داد زده بابا آنقد پول آب رو ندادید تا یطرفش کردن

_____________________________________________

ﺯﻧﻪ ﺑﻪ ﺷﻮﻫﺮﺵ ﻣﯿﮕﻪ :ﺗﻮ ﻫﯿﭽﻮﻗﺖ ﻣﻨﻮ ﺩﻭﺳﺖ ﻧﺪﺍﺷﺘﯽ!

ﻣﺮﺩ ﯾﻪ ﻧﮕﺎﻫﯽ ﺑﻪ ﭘﻨﺞ ﺗﺎ ﺑﭽﻪ ﻫﺎﺷﻮﻥ ﻣﯿﮑﻨﻪ

ﻣﯿﮕﻪ :ﭘﺲ ﺍﯾﻦ ﮐﺮﻩ ﺧﺮﺍ ﺭﻭ ﺍﺯ ﺗﻮ ﮔﻮﮔﻞ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﯾﻢ!!؟

_____________________________________________

رئیس : ساعت چنده ؟

کارمند: 9

رئیس : شما باید 8 پشت میزت باشی

کارمند : امروز چندمه؟

رئیس : هشتم

کارمند : باید یکُم حقوقم تو حسابم باشه !

_____________________________________________

یک خروس آگاه در گفتگو با خبرنگار راد اس ام اس

آقا ما زمان قدیم با هزار تومن زن گرفتیم!

الان با هزارتومن نوکم نمیدن !

_____________________________________________

دختره ۱۲سالشه پست گذاشته

سال ها با تو خاطره داشتم

ولی افسوس که زمونه از هم جدامون کرد ..!!

فکر کنم منظورش مای بیبی بود

_____________________________________________

مورد داشتیم طرف تو پروفایلش زده بوده فرانسه زندگى مى کنه،

بعدش تو دوشنبه بازار دیده شده :

_____________________________________________

یارو توی هواپیما میره داخل کابین خلبان با تهدید میگه برو فرانکفورت

خلبان یه نگاهی بهش میکنه میگه پس اسلحه ات کو!؟

یارو میگه رفاقتی برو دیگه حتما باید زور بالا سرتون باشه!

_____________________________________________

سر امتحان شهری دختره اومد نشست
پشت فرمون
سرهنگه گفت خانوم روشن کن
برو عقب
دختره ماشینو روشن کرد
پیاده شد رفت عقب نشست، دیگه کسی سرهنگ و از اون روز ندیده

_____________________________________________

ﺑﺴﻼﻣﺘﯽ ﻣﻠﺦ
ﺩﻟﯿﻞ ﺧﺎﺻﯽ ﻧﺪﺍﺭﻩ ﺩﯾﺪﻡ ﻫﯿﺸﮑﯽ ﺑﻪ ﻓﮑﺮﺵ
ﻧﯿﺲ، ﮔﻔﺘﻢ ﯾﻪ ﯾﺎﺩﯼ ﺑﮑﻨﯿﻢ

_____________________________________________

یکی از ترسناک ترین لحظات زندگی
اینه که دست بکشی رو جیبت
برجستگی گوشیت رو حس نکنی

_____________________________________________

موز از آمریکای جنوبی با هواپیمای اختصاصی میاد کیلویی پنج هزار تومن
گوجه سبز از جَفَرآباد با وانت حسن خشتک میاد کیلویی ۱۲۰ هزار تومن

_____________________________________________

دلم واسه نسل بعدی میسوزه
با یه مشت پدربزرگ ابرو برداشته چیکار میکنن

_____________________________________________

______________@robot_000_____________________