โฎ List of robot commands โฏ :
โ /start : ูุนุงูุณุงุฒ ุฑุจุงุช
โ /stop : ุบุฑ ูุนุงูุณุงุฒ ุฑุจุงุช
๐ค /bot : ูุถุนุช ุฑุจุงุช
โณ /time : ุณุงุนุช
๐ /date : ุชุงุฑุฎ
โป๏ธ /del : ุญุฐู ฺฉ ูพุงู
๐ /lock : ููู ฺฏุฑูู
๐ /unlock : ุจุงุฒ ฺฉุฑุฏู ููู ฺฏุฑูู
โ๏ธ /jok : ุฌูฺฉ ูุง
๐จ /send : ุงุฑุณุงู ูพุงู ูุงุดูุงุณ
๐ถ /add : ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ฺฏุฑูู
๐ /panel : ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช 
+ ฺฉููู (ููู) ุฑู ูู ูุชููุฏ ุงุฑุณุงู ฺฉูุฏ
๐ /user : ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ
๐ /cal : ูุงุดู ุญุณุงุจ
๐ /font : ุงุฑุณุงู ูููุช
๐ /ping : ฺฏุฑูุชู ูพูฺฏ ุณุงุช
๐ค /tran : ูุชุฑุฌู ุงูฺฏูุณ
 โโโโโโโโโโโ 
๐ฎ ุณุฑฺฏุฑู ูุง :
โข ุจุง ุงุฑุณุงู ุฏุณุชูุฑ /games ูุณุช ุจุงุฒ ูุง ุจุฑุง ุดูุง ุงุฑุณุงู ูุดูุฏ.
โโโโโโโโโโโ 
๐ธChanneL : rubika.ir/robot_000
