❮ List of robot commands ❯ :
✅ /start : فعالسازی ربات
❎ /stop : غیر فعالسازی ربات
/restart :  راه اندازی ربات
⏳ /time : ساعت
📆 /date : تاریخ
♻️ /del : حذف یک پیام
🔒 /lock : قفل گروه
🔓 /unlock : باز کردن قفل گروه
⛔️ /jok : جوک ها
🎶 /add : افزودن کاربر به گروه
_________________
 ((جرعت و حقیقت))
 ((جرعت و حقیت دوم))
 ((دانستنی))
  ((داستان))
  ((خشاب))
  ((جوک))
  ((خاموش ربات))
  ((روبات روشن))
   ((قفل گروه))
((بازکردن گروه))
 ((تاریخ))
─┅━━━━━━━┅─ 
 
 (((سازنده مدیر گپ)))
